<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Sanctum of Chaos Minecraft Community</title>
</head>
<body>
	<div id="end-portal-backdrop"></div>
	<center id="top-area" class="no-overflow">
		<div style="font-family:'Faster One';font-size:4em;font-weight:normal">The Sanctum of Chaos</div>
		<h2>A friendly Minecraft community</h2>
		<hr style="max-width:10em" />
		<a href="https://discord.gg/hTXKqhdDpY" target="_blank"><h3>Click here to join our Discord</h3></a>
	</center>
	<table id="middle-area">
		<tbody id="stone-texture-area">
			<tr>
				<td class="center-ul">
					<ul class="big-font">
						<li>1.17 survival</li>
						<li>100% vanilla</li>
						<li>No land claims</li>
					</ul>
				</td>
				<td class="center-ul">
					<ul class="big-font">
						<li>Factions</li>
						<li>Civilized</li>
						<li>Moderated</li>
					</ul>
				</td>		
			</tr>
		</tbody>
		<tbody id="deepslate-texture-area">
			<tr>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>Mercenarys (True neutral)</b></center>
						<p>You have no true alliance, you are meant to be dispenseable and can be paid to do various jobs for other teams, you wont be able to truly join them but you can hang around. Those teams will be able to get you to do recon or attack with them for your price. If they disagree then you can leave and attack them later.</p>
						<div>Goals:</div>
						<ol>
							<li>Money</li>
							<li>Items</li>
							<li>Whatever the hell you want</li>
						</ol>
					</div>
				</td>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>The Underground society (Opposition)</b></center>
						<p>If someone attempts too kill me, something bad will happen too them and whoever attacks I'll grief your base too beyond repair</p>
					</div>
				</td>
			</tr>
			<tr>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>Valkyrie (Semi Neutral)</b></center>
						<p>This group is a Trader, and a violent group. We accept anyone who can pvp well, knows redstone and has a natural of building.</p>
						<p>Any attack too a Valkyrie citizen would be retaliate with maximum destruction.</p>
					</div>
				</td>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>Bread Co. (Neutral Good)</b></center>
						<p>Just a simple group of idiots with an absent leader. Just try to live a nice life of farming wheat non-stop :)</p>
					</div>
				</td>
			</tr>
			<tr>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>Icefishe (chaotic Good)</b></center>
						<p>Group of fighters, you attack us we attack you 10 fold. we will take anyone chill also we are open to allieship.</p>
						<div>Goals:</div>
						<ol>
							<li>Wealth</li>
							<li>Power</li>
							<li>Population</li>
							<li>Freedom</li>
						</ol>
					</div>
				</td>
				<td class="bordered-cell">
					<div class="padding-box">
						<center><b>The Axolotl Mafia (Lawful Neutral)</b></center>
						<p>We are a proud and powerful family that enjoy axolotl. Our main goal is to defend axolotl while making a quick buck or two. If you don't cause any trouble then there will be no problems. As long as you follow the sacred laws and the family code of conduct, you could be a great asset to the family Business.</p>
						<div>Goals:</div>
						<ol>
							<li>Axolotl</li>
							<li>Family</li>
							<li>Business</li>
						</ol>
					</div>
				</td>
			</tr>
		</tbody>
		<tbody id="bedrock-texture-area">
			<tr>
				<td class="center-ul">
					<div class="padding-box">
						<ol class="medium-font">
							<li>You can swear and curse all you want, just no racism or useing hateful words.</li>
							<li>You kill you keep, bartering is allowed</li>
							<li>No hacking, this is semi anarchy not full anarchy, that will come later</li>
							<li>No porn or illegal activity, the discord is a civilized place while the server you are free to play normally with no hacks</li>
							<li>No pinging unless necessary</li>
							<li>Post things in the appropriate channels or be muted, after 3 strikes you get banned</li>
							<li>Clans and teams must make a war banner, teams can be between 3-5 players</li>
							<li>You may ally with another team and trade with them but if you do you may be seen as a threat</li>
						</ol>
					</div>
				</td>
				<td class="center-ul">
					<div class="padding-box">
						<ol class="medium-font" start="9">
							<li>All resources and collectables are first come first serve, that means the dragon eggs and elytras can be hoarded, but that is not recommended because your ass will be targeted</li>
							<li>Absolutely no complaints, if i see you complaining to someone about an unfair fight or spawn you will be executed</li>
							<li>Even if you are offline during purge hours your base is still fair game</li>
							<li>You should ask before you align with a group</li>
							<li>If you break a rule you will be summoned to a special place, if you do not abide by the conditions of said place you will be banned</li>
							<li>No insiding, no spies of any sort. If you are a spy you will be punished <i>SEVERELY</i></li>
							<li>No Total War, war is between the separate nations (groups) if any pacifists (civilians) are killed I will find out who did it.</li>
						</ol>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
	<center style="margin-top:2em" class="no-overflow">
		<b class="big-font">Join us: <a href="https://discord.gg/hTXKqhdDpY" target="_blank">discord.gg/hTXKqhdDpY</a></b>
	</center>
    <style>
		#end-portal-backdrop {
            background-image: url("endportal.jpg");
            background-repeat: repeat-x repeat-y;
			position: fixed;
			z-index: -10000;
			width: 100vw;
			height: 100vh;
			top: 0;
			left: 0;
		}
        body{
			color: white;
			margin: 3em;
			margin-bottom: 6em;
		}
		@media (max-width: 38.5em) {
			html body {
				margin: 0;
			}
		}
		#top-area {
			background-color: brown;
            background-image: url("dirt-texture.png");
            background-repeat: repeat-x repeat-y;
			padding-bottom: 1em;
		}
		#middle-area {
			width: 100%;
			table-layout: fixed;
			border-collapse: collapse;
			overflow: hidden;
        }
		#middle-area td {
			padding: 0;
		}
		#stone-texture-area {
			background-color: grey;
            background-image: url("stone-texture.png");
            background-repeat: repeat-x repeat-y;
		}
		#deepslate-texture-area {
			background-color: black;
            background-image: url("deepslate-texture.png");
            background-repeat: repeat-x repeat-y;
		}
		#bedrock-texture-area {
			background-color: darkgrey;
            background-image: url("bedrock-texture.png");
            background-repeat: repeat-x repeat-y;
		}
		.big-font {
			font-size: 2.5em;
		}
		.center-ul {
			text-align: center;
		}
		.center-ul ul, .center-ul ol {
			display: inline-block;
			text-align: left;
		}
		.bordered-cell {
			font-family: 'Roboto', sans-serif;
			vertical-align: top;
		}
		.bordered-cell ol {
			margin-top: 0;
		}
		.padding-box {
			padding: 1em;
		}
		.medium-font {
			font-family: 'Roboto', sans-serif;
			font-size: 1.8em;
		}
		@media (max-width: 27em) {
			.big-font {
				font-size: 2em;
			}
		}
		@media (max-width: 23em) {
			ul.big-font, ol.big-font {
				font-size: 1.2em;
			}
			ol.medium-font {
				font-size: 1.1em;
			}
		}
		@media (min-width: 30em) {
			.bordered-cell {
				font-size: 1.5em;
			}
		}
		a {
			color: #ccf;
		}
		a#visited {
			color: #ccd;
		}
		.no-overflow {
			max-width: 100%;
		}
    </style>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
	<link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet" />
	<script>
		document.onmousemove = function(evt) {
			var backdrop = document.getElementById("end-portal-backdrop");
			backdrop.style.backgroundPositionX = (-evt.clientX / 4) + "px";
			backdrop.style.backgroundPositionY = (-evt.clientY / 4) + "px";
		};
	</script>
</body>
</html>
